<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thoughts</title>
  <link rel="icon" href="favicon.png" type="image/png" />
  <style>
    body {
      font-family: serif;
      background-color: #f9f7f2;
      color: #215131;
      margin: 0;
      padding: 220px 20px 80px 20px;
      text-align: center;
    }

    img {
      width: 500px;
      margin-bottom: px;
    }

    h2 {
      font-size: 36px;
      font-weight: normal;
      margin: 0;
    }

    p {
      font-size: 22px;
      margin-top: 12px;
    }

    a {
      color: #215131;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      body {
        padding-top: 160px;
      }

      img {
        width: 200px;
      }

      h2 {
        font-size: 28px;
      }

      p {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <img src="frog.png" alt="pensative froggy">
  <h2>to cultivate my thoughts, i’ve made a substack.</h2>
  <p><a href="https://substack.com/@mapyy" target="_blank">read it if you’d like. ignore it if you must.</a></p>
</body>
</html>
